<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deals</title>
</head>
<style>
    a{
        color: aliceblue;
        padding: 1%;
    }
    body{
        background-image:url(color.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    h1{
        padding-right: 15%;
        text-align:center;
        color:#DFFF00;
    }
    h5{
        text-align:center;
        padding-right: 15%;
        color:white;
    }
    a{
        padding: 1%;
        color:whitesmoke;
        border: 3px solid white;
    }
    
    </style>
<body>
    <a href="index.html">Home</a>
    <a href="burger.html">BURGERS</a>
    <a href="barbq.html">BAR B.Q</a>
    <a href="chinese.html">CHINESE</a>
    <a href="pizza.html">PIZZA</a>
    <a href="deals.html">DEALS</a>

    <h1>Our Deals</h1>


    <h5>Chicken Burger------------------------------------- <del> $500 </del> &nbsp;   <ins> $400</ins> </h5>
    <h5>Grilled Chicken Burger-------------------------------<del> $600 </del> &nbsp;   <ins> $500</ins></h5>
    <h5>Malai Burger ------------------------------------------<del> $500 </del> &nbsp;   <ins> 300</ins></h5>
    <h5>Zinger Burger----------------------------------------<del> $70000 </del> &nbsp;   <ins> $400</ins></h5>

</body>
</html>